VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2FsbS1ob3JuZXQtOTAuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_SUPABASE_URL=https://latssghdutdpkohrxtgu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhdHNzZ2hkdXRkcGtvaHJ4dGd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NzU1MzAsImV4cCI6MjA3MTM1MTUzMH0.hgTuaEYjGazTrLZd0gcY_fGbR5RYFjB8cCVU0ZZM4uI
